# index-pipeline

./: .gitignore  ReanalysisofBiomodels.js  ReanalyzedBioModels.js  assembly.xml  deployindexpipeline.sh  pom.xml
config/: config.xml
scripts/: ReanalysisofBiomodels.js  ReanalyzedBioModels.js  ReanalyzedSize.js  biomodelremoveduplicate.js  biomodelsmaxreanalysed.js  breakkeywords.js  cacheupdate.js  checkomicstypemissing.js  claimeddatasetscount.js  collectionsize.js  correspondingreanalysis.js  distinctreanalysis.js  egaupdatedatabase.js  enaupdate.js  enaupdates.js  expressionatlas.js  expressionatlasfulldataseturl.js  extradb.js  filelist.js  genericreanalysis.js  geoUnknownGenomics.js  getallOmicstype.js  getindexes.js  insert_connection.py  invitesdata.js  iproxlinksupdate.js  labhead.js  lincsupdate.js  lincsupdateunknownomicstype.js  omicstypedictionaryupdate.js  omicstypemissing.js  peptideatlaslink.js  peptideatlaslinksupdate.js  pridearchiveupdate.js  priderepositorycount.js  publicationMultiomics.js  pubmed_authors.js  pullReanalyzed.js  pullreanalysisof.js  randommetrics.js  (+58 more)
scripts/cleaupscripts/: removedevpipelinelogs.sh  removepipelinelogs.sh
scripts/downloaddata/: downloadCellCollective.sh  downloadcellcollective.sh  downloadhpadata.sh  getFairdomHub.sh
scripts/downloaddata/cellcollective/: downloadCellCollective.sh
scripts/downloaddata/cellosaurus/: downloadCellosaurus.sh
scripts/downloaddata/fairdomhub/: getFairdomhub.sh
scripts/downloaddata/hpa/: downloadhpadata.sh
src/main/resources/: launch-all-enrichment.xml  launch-arrayexpress-ebeye-generation.xml  launch-arrayexpress.xml  launch-date-annotation.xml  launch-ega-ebeye-generation.xml  launch-ega-enrich-generation.xml  launch-ega.xml  launch-expressionatlas.xml  launch-gpmdb-ebeye-generation.xml  launch-gpmdb.xml  launch-massive-ebeye-generation.xml  launch-massive.xml  launch-metabolights-ebeye-generation.xml  launch-metabolights-ebeye-generator.xml  launch-metabolights-enrich-generation.xml  launch-metabolights.xml  launch-metabolomeexpress.xml  launch-multiomics.xml  launch-mw-ebeye-generation.xml  launch-mw-enrich-generation.xml  launch-mw.xml  launch-peptideatlas.xml  launch-pride-ebeye-generation.xml  launch-pride-enrich-generation.xml  launch-pride.xml  launch-px-atlas-enrich-generation.xml  launch-px-ebeye-generation.xml  launch-px-massive-enrich-generation.xml  launch-px-peptideatlas.xml  launch-px.xml  launch-strain-annotation.xml  logback.xml
src/main/resources/context/: common-context.xml  db-job-repository.xml  elastic-search-context.xml  email-context.xml  mongo-db-context.xml
src/main/resources/jobs/: all-enrichment.xml  arrayexpress.xml  biomodels.xml  bioprojects.xml  biostudies.xml  cellcollective.xml  cellosaurus.xml  check-biological-similars.xml  check-similars.xml  citation.xml  claimdataset.xml  dataset-downloads-count-all-times.xml  dataset-downloads-count-last-10-days.xml  dataset-file-url-retrieve-not-overwrite.xml  dataset-file-url-retrieve.xml  datasetdownloadcount.xml  date-annotation.xml  dbgap.xml  ddi-all-enrichment.xml  ddi-annotate-strain.xml  ddi-arrayexpress-ebeye-generation.xml  ddi-arrayexpress.xml  ddi-check-biological-similars.xml  ddi-check-similars.xml  ddi-date-annotation.xml  ddi-ega-ebeye-generation.xml  ddi-ega-enrich-generation.xml  ddi-ega-link.xml  ddi-ega.xml  ddi-expressionatlas.xml  ddi-gpmdb-ebeye-generation.xml  ddi-gpmdb.xml  ddi-massive-ebeye-generation.xml  ddi-massive.xml  ddi-metabolights-ebeye-generation.xml  ddi-metabolights-enrich-generation.xml  ddi-metabolights.xml  ddi-metabolomeexpress.xml  ddi-multiomics-annotation.xml  ddi-mw-ebeye-generation.xml  (+48 more)
src/main/resources/prop/: common.properties  omicsdivocab1.csv
src/test/resources/: ddi-indexer-pipeline-test-arrayexpress-annotation-context.xml  ddi-indexer-pipeline-test-context.xml  ddi-indexer-pipeline-test-ebemw-context.xml  ddi-indexer-pipeline-test-ebepx-context.xml  ddi-indexer-pipeline-test-ega-annotation-context.xml  ddi-indexer-pipeline-test-gpmdb-annotation-context.xml  ddi-indexer-pipeline-test-massive-annotation-context.xml  ddi-indexer-pipeline-test-metabolights-annotation-context.xml  ddi-indexer-pipeline-test-metabolights-context.xml  ddi-indexer-pipeline-test-multiomics.xml  ddi-indexer-pipeline-test-mw-annotation-context.xml  ddi-indexer-pipeline-test-pride-annotation-context.xml  ddi-indexer-pipeline-test-px-annotation-context.xml
src/test/resources/jobs/arrayexpress/: ddi-indexer-test-arrayexpress-enrichment.xml  ddi-indexer-test-arrayexpress-generate.xml  ddi-indexer-test-arrayexpress-import.xml
src/test/resources/jobs/biomodels/: ddi-indexer-test-biomodels-annotation-files-step.xml  ddi-indexer-test-biomodels-generate.xml  ddi-indexer-test-biomodels-import.xml
src/test/resources/jobs/bioprojects/: ddi-indexer-test-bioprojects-generate.xml  ddi-indexer-test-bioprojects-import.xml
src/test/resources/jobs/biostudies/: ddi-indexer-test-biostudies-generate.xml  ddi-indexer-test-biostudies-import.xml
src/test/resources/jobs/cellcollective/: ddi-indexer-test-cellcollective-generate.xml  ddi-indexer-test-cellcollective-import.xml
src/test/resources/jobs/cellosaurus/: ddi-indexer-test-cellosaurus-import.xml
src/test/resources/jobs/claimdataset/: ddi-indexer-test-claimdataset.xml
src/test/resources/jobs/dbgap/: ddi-indexer-test-dbgap-generate.xml  ddi-indexer-test-dbgap-import.xml
src/test/resources/jobs/downloadcount/: ddi-indexer-test-download-count.xml
src/test/resources/jobs/ega/: ddi-indexer-test-ega-generate.xml  ddi-indexer-test-ega-import.xml  ddi-indexer-test-egalink-annotation.xml
src/test/resources/jobs/ena/: ddi-indexer-test-ena-generate.xml  ddi-indexer-test-ena-import.xml
src/test/resources/jobs/enrichment/: ddi-indexer-test-date-annotation.xml  ddi-indexer-test-enrichment-prod.xml  ddi-indexer-test-enrichment.xml  ddi-indexer-test-repair-enrichment.xml  (+1 more)
src/test/resources/prop/: common-override.properties  mongo-db-context-prod-data.xml  mongo-db-context-test.xml  submission-email-override.properties
(+278 files in other folders)
