##### ##### GENERAL CONFIGURATIONS
submission.file.name=submission.px

##### ##### FILESYSTEM CONFIGURATIONS
## Main data directory for submission data

## PRIDE EB-eye XML
pride.ebeye.dir=${pride.ebeye.xml.dir}


##### ##### PUBLICATION PROPERTIES
proteome.central.project.base.url = http://central.proteomexchange.org/dataset
pubmed.eutils.url=http://eutils.ncbi.nlm.nih.gov/entrez/eutils/efetch.fcgi
px.xml.schema.location=http://proteomecentral.proteomexchange.org/schemas/proteomeXchange-1.2.0.xsd


##### ##### PROPERTIES used by submission and publication part of the pipeline
px.partner.name=${px.partner}

####### Report File Name ######

ddi.common.original.report.name=report.validation.file.csv
ddi.common.single.file.number.entries=10
ddi.common.multiple.file.number.entries=200

ddi.common.data.directory=${ddi.data.directory}
ddi.common.prod.directory=${ddi.prod.directory}
ddi.common.original.directory=${ddi.original.directory}
ddi.common.original.pattern=.xml

######### PROPERTIES PX  ########

ddi.common.px.url=http://proteomecentral.proteomexchange.org/cgi/GetDataset?ID=PXD%s&outputMode=XML
ddi.common.px.acc.prefix=000000
ddi.common.px.loop.end=999999
ddi.common.px.loop.gap=1000



############ PEPTIDE ATLAS ORIGIN ##########
ddi.common.atlas.source.file=http://www.peptideatlas.org/export/OmicsDI/current_peptideatlas_export.tsv
ddi.common.atlas.prefix=PeptideAtlas_EBEYE
ddi.common.px.original.prefix=px_data
ddi.common.peptideatlas.database.name=PeptideAtlas
ddi.common.peptideatlas.database.index=peptide_atlas
ddi.common.px.database.index=px
ddi.common.atlas.source.pattern=current_peptideatlas


############ MASSIVE GENERATION ######

ddi.common.massive.database.name=Massive
ddi.common.massive.database.index=massive
ddi.common.massive.original.prefix=massive_data
ddi.common.massive.prefix=MASSIVE_EBEYE


############ GNPS GENERATION ######

ddi.common.gnps.prefix=GNPS_EBEYE
ddi.common.gnps.database.name=GNPS
ddi.common.gnps.database.index=gnps
ddi.common.gnps.original.prefix=gnps_data


######### MW GENERATION ########

ddi.common.mw.prefix=MW_EBEYE
ddi.common.mw.database.name=MetabolomicsWorkbench
ddi.common.mw.database.index=metabolomics_workbench
ddi.common.mw.original.prefix=metabolomics_workbench

######### PROPERTIES OF METABOLIHTGS ############

ddi.common.metabolights.ftp.server=ftp.ebi.ac.uk
ddi.common.metabolights.ftp.user=anonymous
ddi.common.metabolights.ftp.password=""
ddi.common.metabolights.ftp.port=21
ddi.common.metabolights.ftp.pattern=eb-eye_metabolights_studies.xml
ddi.common.metabolights.ftp.folder=/pub/databases/metabolights/eb-eye/

ddi.common.metabolights.prefix=METABOLIGHTS_EBEYE
ddi.common.metaboligths.database.name=MetaboLights
ddi.common.metaboligths.database.index=metabolights

##########DBGAP ##########
ddi.common.dbgap.prefix=DBGAP_EBEYE
ddi.common.dbgap.database.name=dbGaP
ddi.common.dbgap.database.index=dbgap
ddi.common.dbgap.source.directory=/nfs/nobackup/variation/omicsdi/

######### PROPERTIES OF EGA ###########

ddi.common.ega.prefix=EGA_EBEYE
ddi.common.ega.source.directory=/nfs/panda/production/ega/EBeye/ega.TEST.xml.gz
ddi.common.ega.database.name=EGA
ddi.common.ega.database.index=ega

###### NCBI #########

ddi.common.ncbi.prefix=NCBI_EBEYE
ddi.common.ncbi.database.name=ncbi
ddi.common.ncbi.database.index=ncbi
ddi.common.ncbi.source.directory=/nfs/nobackup/variation/omicsdi/

###### EVA #########

ddi.common.eva.prefix=EVA_EBEYE
ddi.common.eva.database.name=EVA
ddi.common.eva.database.index=eva
ddi.common.eva.source.directory=/nfs/nobackup/variation/omicsdi/

######### PROPERTIES OF MetabolomeExpress ###########

ddi.common.metabolomeexpress.prefix=MEXPRESS_EBEYE
ddi.common.metabolomeexpress.original.file=dataset_index.xml
ddi.common.metabolomeexpress.source.file=https://www.metabolome-express.org/public/dataset_index.xml
ddi.common.metabolomeexpress.database.name=MetabolomeExpress
ddi.common.metabolomeexpress.database.index=metabolome_express


####### PROPERTIES FOR PRIDE ##########

ddi.common.pride.prefix=PRIDE_EBEYE
ddi.common.pride.source.directory=/nfs/nobackup/pride/ebeye_files/pride/
ddi.common.pride.database.name=Pride
ddi.common.pride.database.index=pride


######## PROPERTIES FOR GPMDB ###########

ddi.common.gpmdb.prefix=GPMDB_EBE
ddi.common.gpmdb.source.directory=/nfs/pride/prod/ddi/pipeline/gpmdb-scripts/gpmdb-ddi-reader/data/xml/
ddi.common.gpmdb.database.name=GPMDB
ddi.common.gpmdb.database.index=gpmdb

######### PROPERTIES FOR ARRAYEXPRESS #########

ddi.common.arrayexpress.prefix=ARRAY_EXPRESS_EBE
ddi.common.arrayexpress.experiment.file=/nfs/public/rw/fg/arrayexpress/xml/ae2/experiments.xml
ddi.common.arrayexpress.protocol.file=/nfs/public/rw/fg/arrayexpress/xml/ae2/protocols.xml
#ddi.common.arrayexpress.experiment.file=/home/gaur/experiments.xml
#ddi.common.arrayexpress.protocol.file=/home/gaur/protocols.xml
ddi.common.arrayexpress.original.file= arrayexpress_ebeye_export.xml
ddi.common.arrayexpress.database.name=ArrayExpress
ddi.common.arrayexpress.database.index=arrayexpress-repository

######### PROPERTIES FOR EXPRESSION ATLAS #########

ddi.common.expressionatlas.prefix=EXPRESSION_ATLAS_EBE
ddi.common.original.expressionatlas.prefix=ebeye_
ddi.common.expressionatlas.baseline.experiment.file=/nfs/ma/home/cronjobs/public/xml/gxa/ebeye_baseline_experiments_export.xml
ddi.common.expressionatlas.baseline.gene.file=/nfs/ma/home/cronjobs/public/xml/gxa/ebeye_baseline_genes_export.xml
ddi.common.expressionatlas.baseline.original.file=ebeye_baseline_experiments.xml
ddi.common.expressionatlas.relative.experiment.file=/nfs/ma/home/cronjobs/public/xml/gxa/ebeye_differential_experiments_export.xml
ddi.common.expressionatlas.relative.gene.file=/nfs/ma/home/cronjobs/public/xml/gxa/ebeye_differential_genes_export.xml
ddi.common.expressionatlas.relative.original.file=ebeye_differential_experiments.xml
ddi.common.expressionatlas.database.name=ExpressionAtlas
ddi.common.expressionatlas.database.index=atlas-experiments


######## BioModels #########

ddi.common.biomodels.ftp.server=ftp.ebi.ac.uk
ddi.common.biomodels.ftp.user=anonymous
ddi.common.biomodels.ftp.password=""
ddi.common.biomodels.ftp.port=21
ddi.common.biomodels.ftp.pattern=OmicsDIEntries
ddi.common.biomodels.ftp.folder =/pub/databases/biomodels/omicsdi/BioModelsOmicsDIExport/
#ddi.common.biomodels.ftp.folder=/pub/databases/biomodels/omicsdi/

ddi.common.biomodels.prefix=BIOMODELS_EBEYE
ddi.common.biomodels.database.name=BioModels
ddi.common.biomodels.database.index=biomodels



######## JPOST #########

ddi.common.jpost.prefix=JPOST_EBEYE
ddi.common.jpost.database.name=JPOST Repository
ddi.common.jpost.database.index=jpost

######## LINCS ##########

ddi.common.lincs.prefix=LINCS_EBEYE
ddi.common.lincs.database.name=LINCS
ddi.common.lincs.database.index=lincs
ddi.common.lincs.original.prefix=lincs_data

###### PAXDB #########

ddi.common.paxdb.prefix=PAXDB_EBEYE
ddi.common.paxdb.database.name=PAXDB
ddi.common.paxdb.database.index=paxdb
ddi.common.paxdb.original.prefix=paxdb_data

###### BIOPROJECTS #########

ddi.common.bioprojects.database.index=bioprojects


###### ENA ##########
ddi.common.ena.prefix=ENA_EBEYE
ddi.common.ena.source.directory=/nfs/production/panda/production/ena/index/EBeye/project
ddi.common.ena.database.name=ENA
ddi.common.ena.database.index=ena

########## MONGODB SETTINGS ######################

ddi.common.mongo.app.db=${ddi.mongo.db}
ddi.common.mongo.app.user=${ddi.mongo.user}
ddi.common.mongo.app.password=${ddi.mongo.password}
ddi.common.mongo.app.port=${ddi.mongo.port}
ddi.common.mongo.app.machine.one=${ddi.mongo.machine.one}
ddi.common.mongo.app.machine.two=${ddi.mongo.machine.two}
ddi.common.mongo.app.machine.three=${ddi.mongo.machine.three}
ddi.common.mongo.app.authenticationDatabase=${ddi.mongo.authenticationDatabase}




